*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-image: linear-gradient(45deg, rgb(231, 231, 231), rgba(213, 251, 198, 0.829));
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container{
    max-width: 800px;
    margin: 20px auto;
    background-color: rgb(115, 154, 136);
    box-shadow: 0 0 10px rgba(0, 0, 0, .5)
}

table{
    width: 100%;
    text-align: center;
    vertical-align: middle
}

thead{
    height: 50px;
    background-color: rgb(162, 190, 177);
    font-weight: bold;
}

tbody tr{
    height: 30px;
    background-color: rgb(224, 235, 229);
}

tbody tr:nth-child(even){
    background-color: rgb(206, 226, 215);
}

tbody tr:hover{
    background-color: rgba(200, 200, 200, 0.389);
}

.btngroup{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 7px;
}

input{
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    text-align: center;
}

input:focus-visible{
    outline: none;
    background-color: white;
    padding: 5px 0;
}

td:first-child input{
   width: 30px;
   text-align: center;
   pointer-events: none;
}

.readOnly{
    pointer-events: none;
}

i{
    cursor: pointer;
}

button {
  cursor: pointer;
}

.modal {
    width: 50%;
    padding: 1%;
    background-color: rgb(239, 163, 163);
    position: fixed;
    left: 25%;
    top: 25%;
    z-index: 99;
    display: flex;
    flex-direction: column;
    transition: opacity 0.5s;
  }

.modal--white{
    background-color: white;
}

  .modal__header {
    margin-bottom: 2rem;
  }
  .modal__header h1 {
    margin: 0 1rem 1rem 0;
    font-weight: 500;
    font-size: 1.5rem;
  }
  .modal__button--escape {
    position: absolute;
    right: 7px;
    top: 10px;
    border: none;
    background-color: inherit;
    font-weight: bolder;
  }
  
  .modal__text {
    line-height: 1.5rem;
  }
  
  .modal__footer {
    display: flex;
    justify-content: flex-end;
    column-gap: 10px;
  }
  
  .modal__button--affirmative {
    background-color: rgb(104, 207, 104);
    border: none;
    color: white;
    width: 75px;
    height: 35px;
  }
  .modal__button--negative {
    background-color: rgb(216, 44, 44);
    border: none;
    color: white;
    width: 80px;
    height: 35px;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 1;
    transition: opacity 0.5s;
  }
  
  .hidden {
    z-index: -99;
    opacity: 0;
  }
  
  /* MEDIAQUERIES */
  @media (min-width: 768px) {
    .button-52 {
      padding: 13px 50px 13px;
    }
  }
  
  @media only screen and (max-width: 560px) {
    .modal {
      width: 100%;
      left: 0;
    }
    .modal__header h1 {
      font-size: 1rem;
    }
  
    .modal__text {
      line-height: 1rem;
    }
  }
  